local lib = {}

function lib:CreateWindow(name)
    local ScreenGui = Instance.new("ScreenGui")
    local Frame = Instance.new("Frame")
    local Container = Instance.new("ImageLabel")
    local Line = Instance.new("Frame")
    local Title = Instance.new("TextLabel")
    local Containers = Instance.new("Folder")
    local Container2 = Instance.new("Frame")
    local TabHolder = Instance.new("Frame")
    local UIGridLayout = Instance.new("UIGridLayout")
    local UserInputService = game:GetService("UserInputService")
    local Close = Instance.new("TextButton")
    local Frame_2 = Instance.new("Frame")
    local Roundify = Instance.new("ImageLabel")
    local TweenService = game:GetService("TweenService")
    local core = game.CoreGui
    local amt = {}
    local dragging
    local dragInput
    local dragStart
    local startPos

    ScreenGui.Name = "fuckshitniggadick"
    ScreenGui.Parent = game.CoreGui

    for i,v in pairs(core:GetChildren()) do
        if v.Name == "fuckshitniggadick" then
            table.insert(amt, i)
            for i2,v2 in pairs(amt) do
                if i2 > 1 then
                    ScreenGui:Destroy()
                end
            end
        end
    end

    Frame.Parent = ScreenGui
    Frame.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
    Frame.BorderSizePixel = 0
    Frame.Position = UDim2.new(0.250462651, 0, 0.407862425, 0)
    Frame.Size = UDim2.new(0, 508, 0, 162)
    Frame.BackgroundTransparency = 1

    local gui = Frame
    local function update(input)
        local delta = input.Position - dragStart
        gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end

    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = gui.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    gui.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)

    Container.Name = "Container"
    Container.Parent = Frame
    Container.AnchorPoint = Vector2.new(0.5, 0.5)
    Container.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Container.BackgroundTransparency = 1.000
    Container.Position = UDim2.new(0.512795269, 0, 0.685185194, 0)
    Container.Size = UDim2.new(1.02165353, 24, 1.22222221, 24)
    Container.Image = "rbxassetid://3570695787"
    Container.ImageColor3 = Color3.fromRGB(52, 52, 52)
    Container.ScaleType = Enum.ScaleType.Slice
    Container.SliceCenter = Rect.new(100, 100, 100, 100)
    Container.SliceScale = 0.120

    Line.Name = "Line"
    Line.Parent = Container
    Line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Line.BorderSizePixel = 0
    Line.Position = UDim2.new(0, 0, 0.111886099, 0)
    Line.Size = UDim2.new(0, 543, 0, 1)

    Title.Name = "Title"
    Title.Parent = Container
    Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Title.BackgroundTransparency = 1.000
    Title.Position = UDim2.new(0.312030077, 0, 0, 0)
    Title.Size = UDim2.new(0, 200, 0, 25)
    Title.Font = Enum.Font.GothamBold
    Title.Text = name
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.TextScaled = true
    Title.TextSize = 14.000
    Title.TextWrapped = true

    Frame_2.Parent = Container
    Frame_2.BackgroundColor3 = Color3.fromRGB(112, 112, 112)
    Frame_2.BorderSizePixel = 0
    Frame_2.Position = UDim2.new(0.0225563906, 0, 0.198924735, 0)
    Frame_2.Size = UDim2.new(0, 508, 0, 31)

    Roundify.Name = "Roundify"
    Roundify.Parent = Frame_2
    Roundify.AnchorPoint = Vector2.new(0.5, 0.5)
    Roundify.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Roundify.BackgroundTransparency = 1.000
    Roundify.Position = UDim2.new(0.515748024, 0, 0.338709682, 0)
    Roundify.Size = UDim2.new(0.984251976, 24, 0.54838711, 24)
    Roundify.Image = "rbxassetid://3570695787"
    Roundify.ImageColor3 = Color3.fromRGB(112, 112, 112)
    Roundify.ScaleType = Enum.ScaleType.Slice
    Roundify.SliceCenter = Rect.new(100, 100, 100, 100)
    Roundify.SliceScale = 0.120

    TabHolder.Name = "TabHolder"
    TabHolder.Parent = Roundify
    TabHolder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TabHolder.BackgroundTransparency = 1.000
    TabHolder.Position = UDim2.new(0.0157480016, 0, 0.048780486, 0)
    TabHolder.Size = UDim2.new(0, 506, 0, 39)

    UIGridLayout.Parent = TabHolder
    UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIGridLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    UIGridLayout.CellSize = UDim2.new(0, 65, 0, 30)
    UIGridLayout.StartCorner = Enum.StartCorner.BottomLeft

    Containers.Name = "Containers"
    Containers.Parent = Container

    Container2.Name = "nigga17842930"
    Container2.Parent = Containers
    Container2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Container2.BackgroundTransparency = 1.000
    Container2.Position = UDim2.new(0, 15, 0, 85)
    Container2.Selectable = true
    Container2.Size = UDim2.new(0, 500, 0, 125)

    Close.Name = "Close"
    Close.Parent = Container
    Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Close.BackgroundTransparency = 1.000
    Close.Position = UDim2.new(0.865561604, 0, 0.00450450461, 0)
    Close.Size = UDim2.new(0, 66, 0, 24)
    Close.Font = Enum.Font.GothamBold
    Close.Text = "V"
    Close.TextColor3 = Color3.fromRGB(255, 255, 255)
    Close.TextScaled = true
    Close.TextSize = 14.000
    Close.TextWrapped = true

    Close.MouseButton1Down:connect(function()
        closed = not closed
        if closed then
            for i,v in next, Containers:GetChildren() do
                v.Visible = false
            end

            local tweeninfo = TweenInfo.new(0.6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
            local tween = TweenService:Create(Close, tweeninfo, {Rotation=180})
            local tween1 = TweenService:Create(Roundify, tweeninfo, {ImageTransparency=1})
            local tween2 = TweenService:Create(Line, tweeninfo, {BackgroundTransparency=1})
            
            Roundify.ImageTransparency = 1
            Line.BackgroundTransparency = 1
            Frame_2.BackgroundTransparency = 1

            Container:TweenSize(UDim2.new(1, 24, 0, 24), nil, nil, 0.6)

            tween:Play()
            tween1:Play()
            tween2:Play()

        else
            local tweeninfo = TweenInfo.new(0.6, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
            local tweeninfo2 = TweenInfo.new(0.3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
            local tween1 = TweenService:Create(Roundify, tweeninfo2, {ImageTransparency=0})
            local tween2 = TweenService:Create(Line, tweeninfo2, {BackgroundTransparency=0})
            local tween = TweenService:Create(Close, tweeninfo2, {Rotation=0})
            Container:TweenSize(UDim2.new(1.022, 24,1.222, 24))
            Line.Visible = true
            Frame_2.Visible = true
            for i,v in next, Containers:GetChildren() do
                v.Visible = true
            end
            tween:Play()
            Roundify.Visible = true
            tween1:Play()
            tween2:Play()
        end
    end)

    local buttonlib = {}

    function buttonlib:CreateButton(text, toggle, callback)
        callback = callback or function() end
        local Button = Instance.new("TextButton")
        local Toggle = Instance.new("TextLabel")
        local UIListLayout = Instance.new("UIListLayout")
        local toggled = false

        for i,v in pairs(Containers:GetChildren()) do
            if v.Name ~= "nigga17842930" then
                Button.Parent = v
                else
                    v:Destroy()
            end
        end

        Button.Name = "Button"
        Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Button.BorderSizePixel = 0
        Button.Size = UDim2.new(0, 95, 0, 27)
        Button.Font = Enum.Font.GothamBold
        Button.Text = text
        Button.TextColor3 = Color3.fromRGB(0, 0, 0)
        Button.TextScaled = true
        Button.TextSize = 14.000
        Button.TextWrapped = true

        Toggle.Name = "Toggle"
        Toggle.Parent = Button
        Toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Toggle.BackgroundTransparency = 1.000
        Toggle.BorderSizePixel = 0
        Toggle.Position = UDim2.new(1.09473681, 0, 0, 0)
        Toggle.Size = UDim2.new(0, 96, 0, 32)
        Toggle.Font = Enum.Font.GothamBold
        Toggle.Text = "Toggled: X"
        Toggle.TextColor3 = Color3.fromRGB(255, 0, 0)
        Toggle.TextSize = 14.000
        Toggle.TextWrapped = true

        UIListLayout.Parent = Button.Parent
        UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
        UIListLayout.Padding = UDim.new(0, 10)

        if toggle == false then
            Toggle:Destroy()
        elseif toggle == nil then
            Toggle:Destroy()
        end

        Button.MouseButton1Down:Connect(function()
            if toggle then
                toggled = not toggled
                if toggled then
                    Toggle.Text = "Toggled: ✔️" 
                    Toggle.TextColor3 = Color3.fromRGB(12, 159, 41)
                else
                    Toggle.Text = "Toggled: X" 
                    Toggle.TextColor3 = Color3.fromRGB(159, 0, 2)
                end
            end
            if toggle == false then
                pcall(callback)
            end
            if toggle then 
                pcall(callback, toggled)
            end
        end)
    end

    function buttonlib:CreateTab(text)
        local Tab = Instance.new("TextButton")
        local TextLabel_Roundify_6px = Instance.new("ImageLabel")
        local Container2 = Instance.new("Frame")

        Container2.Name = text
        Container2.Parent = Containers
        Container2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Container2.BackgroundTransparency = 1.000
        Container2.Position = UDim2.new(0, 15, 0, 85)
        Container2.Selectable = true
        Container2.Size = UDim2.new(0, 500, 0, 125)

        Tab.Name = text
        Tab.Parent = TabHolder
        Tab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Tab.BackgroundTransparency = 1.000
        Tab.BorderSizePixel = 0
        Tab.Size = UDim2.new(0, 200, 0, 50)
        Tab.ZIndex = 2
        Tab.Font = Enum.Font.GothamBold
        Tab.Text = text
        Tab.TextColor3 = Color3.fromRGB(0, 0, 0)
        Tab.TextSize = 20.000
        Tab.TextWrapped = true
        Tab.TextScaled = true
    
        TextLabel_Roundify_6px.Name = "TextLabel_Roundify_6px"
        TextLabel_Roundify_6px.Parent = Tab
        TextLabel_Roundify_6px.AnchorPoint = Vector2.new(0.5, 0.5)
        TextLabel_Roundify_6px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        TextLabel_Roundify_6px.BackgroundTransparency = 1.000
        TextLabel_Roundify_6px.Position = UDim2.new(0.5, 0, 0.5, 0)
        TextLabel_Roundify_6px.Size = UDim2.new(1, 0, 1, 0)
        TextLabel_Roundify_6px.Image = "rbxassetid://3570695787"
        TextLabel_Roundify_6px.ScaleType = Enum.ScaleType.Slice
        TextLabel_Roundify_6px.SliceCenter = Rect.new(100, 100, 100, 100)
        TextLabel_Roundify_6px.SliceScale = 0.060

        Tab.MouseButton1Click:Connect(function()
            for i,v in next, Containers:GetChildren() do
                v.Visible = false
            end
            Container2.Visible = true
        end)
    end
    return buttonlib
end
local main = lib:CreateWindow('bizarre salve')
main:CreateTab('player')
main:CreateButton('auto gun', true, function(state)
    if state then
        _G.t = false
        while wait() do
            if _G.t then return end
            game.ReplicatedStorage.Revolver:FireServer()
        end
    elseif state == false then
        _G.t = true
    end
end)
main:CreateButton('deflect damage', true, function(state)
    if state then
        _G.f = false
        while wait() do
            if _G.f then return end
            game.ReplicatedStorage.Deflect:FireServer()
            game.ReplicatedStorage.RTZ:FireServer(true)
        end
    elseif state == false then
        _G.f = true
        game.ReplicatedStorage.RTZ:FireServer(false)
    end
end)
main:CreateTab('collect')
main:CreateButton('collect everything', true, function(state)
    local plr = game.Players.LocalPlayer
    if state then
        _G.e = false
        while wait() do
            if _G.e then return end
            for i,v in pairs(game.Workspace.ItFolder:GetChildren()) do
                plr.Character.HumanoidRootPart.CFrame = v.Handle.CFrame
            end
        end
    elseif state == false then
        _G.e = true
    end
end)
main:CreateTab("Farming")
main:CreateButton("Print everyones items", false, function()
    for i,v in pairs(game.Players:GetChildren()) do
        local bankitems = v.Bank:GetChildren()
        for i2,v2 in next, bankitems do
            if v2.Value ~= "Empty" then
                print(v.Name .. " has: " .. v2.Value) 
            end
        end
    end
end)
main:CreateButton("rejoin another server", false, function()
    game:GetService("TeleportService"):Teleport(2686500207)
    syn.queue_on_teleport("loadstring(game:HttpGet('https://raw.githubusercontent.com/loudbanging/louds-ui-lib/master/pooanus'))()")
end)
